<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Story Panels</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <section id="story">
      <div class="panel active">
        <p>Hi</p>
      </div>

      <div class="panel">
        <p>Danke nimmst du dir Zeit!</p>
      </div>

      <div class="panel">
        <p>Text 3</p>
      </div>

      <div class="panel form-panel">
        <h2>Nachricht</h2>
        <textarea placeholder="Schreibe hier..."></textarea>
        <button>Absenden</button>
      </div>

      <div class="panel">
        <p>Danke fürs Teilen 🤍</p>
      </div>
      <div class="infos"><p>scrollen</p></div>
    </section>

    <script src="diploma.js"></script>
  </body>
</html>
